{
  "name": "vehicle-rent",
  "version": "1.0.0",
  "description": "Renting app , The vvehicle renting so store there date and vehicle to rent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
